package require Tk

# simple.tk - Visualizes the ring of integers Z[zeta_n]
# Usage: wish simple.tk [--n <order>] [--headless]

proc complex_mul {z1 z2} {
    lassign $z1 r1 i1
    lassign $z2 r2 i2
    return [list [expr {$r1*$r2 - $i1*$i2}] [expr {$r1*$i2 + $r2*$i1}]]
}

proc complex_add {z1 z2} {
    return [list [expr {[lindex $z1 0] + [lindex $z2 0]}] [expr {[lindex $z1 1] + [lindex $z2 1]}]]
}

proc get_roots {n} {
    set pi 3.14159265358979
    set roots {}
    for {set k 0} {$k < $n} {incr k} {
        set a [expr {2.0 * $pi * $k / $n}]
        lappend roots [list [expr {cos($a)}] [expr {sin($a)}]]
    }
    return $roots
}

proc draw_lattice {canvas n width height headless} {
    set roots [get_roots $n]
    set cx [expr {$width / 2.0}]
    set cy [expr {$height / 2.0}]
    set scale 100.0

    set svg ""
    if {$headless} {
        set svg "<svg width='$width' height='$height' xmlns='http://www.w3.org/2000/svg' style='background:black'>"
    } else {
        $canvas configure -bg black
    }

    # Iterate over coefficients in Z^n
    set range 2
    for {set i -$range} {$i <= $range} {incr i} {
        for {set j -$range} {$j <= $range} {incr j} {
            for {set k -$range} {$k <= $range} {incr k} {
                # P = i*zeta^0 + j*zeta^1 + k*zeta^2 ...
                set p {0.0 0.0}
                set p [complex_add $p [list [expr {double($i)}] 0.0]]
                if {$n > 1} { set p [complex_add $p [list [expr {$j * [lindex [lindex $roots 1] 0]}] [expr {$j * [lindex [lindex $roots 1] 1]}]]] }
                if {$n > 2} { set p [complex_add $p [list [expr {$k * [lindex [lindex $roots 2] 0]}] [expr {$k * [lindex [lindex $roots 2] 1]}]]] }

                set x [expr {[lindex $p 0] * $scale + $cx}]
                set y [expr {[lindex $p 1] * $scale + $cy}]

                # Minkowski norm (approx)
                set dist [expr {sqrt([lindex $p 0]**2 + [lindex $p 1]**2)}]
                set r [expr {int(255 * (1.0 - exp(-$dist/2.0)))}]
                set g [expr {int(255 * exp(-$dist/3.0))}]
                set b 200
                set color [format "#%02x%02x%02x" $r $g $b]

                if {$headless} {
                    append svg "<circle cx='$x' cy='$y' r='2' fill='$color' />"
                } else {
                    $canvas create oval [expr {$x-2}] [expr {$y-2}] [expr {$x+2}] [expr {$y+2}] -fill $color -outline ""
                }
            }
        }
    }

    if {$headless} {
        append svg "</svg>"
        return $svg
    }
    return ""
}

proc main {argv} {
    set n 5
    set idx [lsearch $argv "--n"]
    if {$idx != -1} { set n [lindex $argv [expr {$idx + 1}]] }

    set headless [expr {[lsearch $argv "--headless"] != -1}]
    set width 800
    set height 800

    if {$headless} {
        set svg [draw_lattice "" $n $width $height 1]
        set f [open "simple.svg" w]
        puts $f $svg
        close $f
        puts "Generated simple.svg (n=$n)"
        exit
    } else {
        wm title . "Cyclotomic Integers Z\[zeta_$n\]"
        canvas .c -width $width -height $height
        pack .c
        draw_lattice .c $n $width $height 0
    }
}

main $argv
