#!/usr/bin/env wish
#
# tesselate_cyclotomic_lattice.tcl
# Improved Tcl/Tk demo: Projection of Cyclotomic Lattice Z[zeta_n]
# This avoids oversimplified "n-gons on a grid" metaphors and directly
# visualizes the algebraic structure of the cyclotomic integers.
#

package require Tk

# --- Polynomial & Cyclotomic Math ---

proc divisors {n} {
    set ds {}
    for {set d 1} {$d <= $n} {incr d} {
        if {$n % $d == 0} { lappend ds $d }
    }
    return $ds
}

proc poly_trim {p} {
    while {[llength $p] > 1 && [lindex $p end] == 0} {
        set p [lrange $p 0 end-1]
    }
    return $p
}

proc poly_divide_exact {num den} {
    set num [poly_trim $num]
    set den [poly_trim $den]
    set ln [llength $num]
    set ld [llength $den]
    if {$ld == 0} {error "divide by zero"}
    set qlen [expr {$ln - $ld + 1}]
    if {$qlen < 1} { return [list 0] }
    set q [lrepeat $qlen 0]
    set rem $num
    while {[llength $rem] >= $ld} {
        set d [expr {[llength $rem] - $ld}]
        set qcoeff [expr {[lindex $rem end] / [lindex $den end]}]
        lset q $d $qcoeff
        for {set i 0} {$i < $ld} {incr i} {
            set idx [expr {$i + $d}]
            lset rem $idx [expr {[lindex $rem $idx] - $qcoeff * [lindex $den $i]}]
        }
        set rem [poly_trim $rem]
    }
    return [poly_trim $q]
}

array set PHI_CACHE {}
proc compute_phi {n} {
    if {[info exists ::PHI_CACHE($n)]} { return $::PHI_CACHE($n) }
    if {$n == 1} { return [set ::PHI_CACHE(1) {-1 1}] }
    set p [lrepeat [expr {$n+1}] 0]
    lset p $n 1; lset p 0 -1
    foreach d [divisors $n] {
        if {$d < $n} { set p [poly_divide_exact $p [compute_phi $d]] }
    }
    return [set ::PHI_CACHE($n) $p]
}

proc totient {n} {
    return [expr {[llength [compute_phi $n]] - 1}]
}

# --- Geometry & Projection ---

# Map cyclotomic integer sum_{i=0}^{phi(n)-1} a_i * zeta_n^i to complex plane
proc cyclotomic_to_complex {n coeffs} {
    set re 0.0
    set im 0.0
    set pi [expr {acos(-1)}]
    for {set i 0} {$i < [llength $coeffs]} {incr i} {
        set a [lindex $coeffs $i]
        if {$a == 0} continue
        set angle [expr {2.0 * $pi * $i / $n}]
        set re [expr {$re + $a * cos($angle)}]
        set im [expr {$im + $a * sin($angle)}]
    }
    return [list $re $im]
}

# Recursively generate all lattice points within a certain coefficient bound
# We use a simple hypercube of coefficients [-B, B]^phi(n)
proc generate_lattice_points {n bound} {
    set phi [totient $n]
    set points {}
    set coeffs [lrepeat $phi -$bound]

    while {1} {
        lappend points [cyclotomic_to_complex $n $coeffs]

        # Increment coeffs
        set idx 0
        while {$idx < $phi} {
            set val [lindex $coeffs $idx]
            if {$val < $bound} {
                lset coeffs $idx [expr {$val + 1}]
                break
            } else {
                lset coeffs $idx -$bound
                incr idx
            }
        }
        if {$idx == $phi} break
    }
    return $points
}

# --- GUI ---

wm title . "Cyclotomic Lattice Projection Z\[zeta_n\]"

frame .ctrl -padx 5 -pady 5
pack .ctrl -side top -fill x

label .ctrl.ln -text "n (order):"
entry .ctrl.en -textvariable N_var -width 4
set N_var 5

label .ctrl.lb -text "Bound (coeffs):"
entry .ctrl.eb -textvariable B_var -width 4
set B_var 2

label .ctrl.ls -text "Scale:"
entry .ctrl.es -textvariable S_var -width 4
set S_var 60

button .ctrl.draw -text "Project Lattice" -command draw_lattice
pack .ctrl.ln .ctrl.en .ctrl.lb .ctrl.eb .ctrl.ls .ctrl.es .ctrl.draw -side left -padx 4

canvas .c -width 800 -height 600 -bg white
pack .c -side top -fill both -expand 1

proc to_canvas {re im} {
    global S_var
    set w [winfo width .c]; set h [winfo height .c]
    set cx [expr {$w / 2.0}]; set cy [expr {$h / 2.0}]
    set x [expr {$cx + $re * $::S_var}]
    set y [expr {$cy - $im * $::S_var}]
    return [list $x $y]
}

proc draw_lattice {} {
    .c delete all
    set n $::N_var
    set b $::B_var
    if {$n < 1} { set n 1 }

    set points [generate_lattice_points $n $b]

    # Draw points
    foreach pt $points {
        set c [to_canvas [lindex $pt 0] [lindex $pt 1]]
        set r 2
        .c create oval [expr {[lindex $c 0]-$r}] [expr {[lindex $c 1]-$r}] \
                       [expr {[lindex $c 0]+$r}] [expr {[lindex $c 1]+$r}] \
                       -fill blue -outline ""
    }

    # Draw Voronoi-like connections (approximate by connecting nearest neighbors)
    # For speed and clarity, let's just draw the points for now, or connect if n is small.
    if {$n <= 12} {
        # Connect each point p to p + zeta_n^i
        set phi [totient $n]
        foreach pt $points {
            set p_re [lindex $pt 0]
            set p_im [lindex $pt 1]
            set p_c [to_canvas $p_re $p_im]

            for {set i 0} {$i < $n} {incr i} {
                set angle [expr {2.0 * acos(-1) * $i / $n}]
                set n_re [expr {$p_re + cos($angle)}]
                set n_im [expr {$p_im + sin($angle)}]
                # We could check if (n_re, n_im) is in our point set,
                # but it's faster to just draw the line if it's within bounds.
                # To avoid double lines, only draw in "positive" directions.
                if {$i < [expr {$n/2}]} {
                   set n_c [to_canvas $n_re $n_im]
                   .c create line [lindex $p_c 0] [lindex $p_c 1] \
                                  [lindex $n_c 0] [lindex $n_c 1] \
                                  -fill #ddd
                }
            }
        }
    }

    .c raise all ;# Raise points above lines
}

after 500 draw_lattice
